.card {
    width: 280px;
    height: 150px;
    background: rgb(17, 4, 134);
    border-radius: 15px;
    box-shadow: rgb(0,0,0,0.7) 5px 10px 10px ,rgb(0,0,0,0.7) -5px 0px 25    px;
    display: flex;
    color: white;
    justify-content: center;
    position: relative;
    flex-direction: column;
    background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: rgb(0,0,0) 1px 1px 30px ,rgb(0,0,0) -5px 0px 10px;
  }
  
  .time-text {
    /* font-size: 50px; */
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .place-name{
    font-size: 30px;
    text-transform: uppercase;
  }
  
  .time-sub-text {
    font-size: 15px;
    margin-left: 5px;
  }
  
  .day-text {
    font-size: 18px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .moon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover > .moon {
    font-size: 23px;
  }
  

  .options{
    padding: 2rem;
  }

  .all-cards{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 50px;
    height: 55vh;
    overflow-y: scroll;
    padding: 30px;
  }

  .all-cards::-webkit-scrollbar {
    display: none;
}

.lati{
  padding-left: 15px;
}

